<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid system</title>
    <style>
        .container {
display: grid;
grid-template-columns: 200px 300px;
grid-template-rows: 50px 50px;
gap: 5px;
background-color: aqua;width: 1000px;
margin: 50px auto;   
  }
  .child {
background-color: aliceblue;
border:2px solid black;
padding: 20px;
text-align: center;
}
.child-1{background-color: aqua;}
.child-2{background-color: blue;}
.child-3{background-color: blanchedalmond;}
.child-4{background-color: brown;}
.child-5{background-color: brown;}
.child-6{background-color: blanchedalmond;}
.child-7{background-color: beige;}


    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">child 1</div>
        <div class="child child-2">child 2</div>
        <div class="child child-3">child 3</div>
        <div class="child child-4">child 4</div>
        <div class="child child-5">child 5</div>
        <div class="child child-6">child 6</div>

        <div class="child">another child 1</div>
        <div class="child">another child 2</div>
        <div class="child">another child 3</div>
        <div class="child">another child 4</div>
        <div class="child child-5">child 5</div>
        
    </div>
</body>
</html>