<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        div{
            width: 300px;
            height: 400px;
            background-color: rgb(226, 33, 33);
            color: white;
            text-align: center;
            border: 20px solid white;
        }
        @media(min-width: 1024px) {div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            color: rgb(221, 18, 18);
            text-align: center;
            border: 20pxs solid black;
        }
     }
    @media (min-width: 320px)
    {
        div{
            width: 400px;
            height: 400px;
            background-color: white;
            color: black;
            text-align: center;

        }
    }
    @media (min-width: 768px){
        div{
            width: 300px;
            height: 300px;
            background-color: rgb(93, 252, 20);
            text-align: 20px solid rgb(224, 219, 219);
        }
    }
    </style>
</head>
<body>
    <div>hello , will change color </div>
</body>
</html>